<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav" "sidebar article article" "footer footer footer";   
        }
        .items{
            height: 50px;
            border: 2px solid black;
        }
        .item-1{
            grid-area: nav;
            background-color: aquamarine;
        }
        .item-2{
            grid-area: sidebar;
            background-color: rgb(187, 209, 209);
        }
        .item-3{
            grid-area: article;
            background-color: rgb(26, 39, 39);
            
        }
        .item-4{
            grid-area: footer;
            background-color: blueviolet;
        }
        /* .item-5{
            grid-area: nav;
            background-color: rgb(110, 93, 93);
        } */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>