<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* To align grid on container, you can use content properties */
        .container{
            border: 2px solid black;
            display: grid;
            width: 80vw;
            height: 80vh;
            grid-template-columns: 1fr 2fr 1fr;
            /* This is for all items 
            justify-items: center;
            align-items: center; */
        }
        .items{
            height: 50px;
            width: 50px;
            border: 2px solid black;
        }
        .item-2{
            /* This is for individuals items */
            justify-self: center;
            align-self: center;
        }
        
            
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>