<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 100px 100px; */
            grid-template-columns: [first-col]100px [second-col]100px;
            grid-template-rows: 50px 50px 50px;
        }
        .items{
            height: 50px;
            width: 50px;
            border: 2px solid black;
        }
        .item-3{
            /* These are short hand of grid col and row */
            grid-row: 1/2;
            /* grid-column: 1/3; */
            grid-column: first-col/second-col;
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3; */
        }
        .item-1{
            /* Overlapped item on item-3 */
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>