<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline and shodows</title>
    <style>

        .container{
            height: 30vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            padding: 50px;
            border: 2px solid red;
            border-radius: 5px;
            box-shadow: inset 5px 5px 5px 2px  rgb(242, 98, 36) ;
            text-shadow: 2px 2px 2px  green;
            outline: 2px solid black;
            outline-offset: 30px;
            outline-color: blue;
            outline-style: dotted;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">ARYAN</div>
    </div>
    
</body>
</html>