<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master on flex box</title>
    <style>
        /* This is the 70% use of flex box to align a content on center */
        /* .container{
            height: 40vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 40px;
            width: 40px;
            border: 2px solid green;
            margin: 10px;
            background-color: aqua;
        } */

        .container{
            height: 40vh;
            border: 2px solid black;
            display: flex;
            /* justify-content:center; */
            /* align-items:center; */

            /* Properties with another value */
            /* justify-content: flex-end; */
            /* align-items: flex-end; */

            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */

            /* We use when more than one row is exists */
            /* align-content: center; */
            /* flex-flow: row wrap; */
            /* row-gap: 10px;
            column-gap: 10px; */
            gap: 10px 5px;
        }
        .box{
            height: 40px;
            width: 40px;
            border: 2px solid green;
            background-color: aqua;

            /* Grow property for items, all items take equal size and fit in the container*/
            /* flex-grow: 1; */
        }
        .box-2{
            /* flex-grow: 3; */

            /* For a individual item */
            align-self: flex-end;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box box-2">2</div>
        <div class="box">3</div>
        <div class="box">4</div>      
        <div class="box">5</div>   
    </div>
</body>
</html>