<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Texts, Color </title>
    <!-- You can also link the font families using html -->
    <style>
        /* This is imported from the google using css */

        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');
       
        p:nth-child(1){
            /* Fonts properties */
            /* This is imported font family from the google */
            font-family: "Baloo 2", sans-serif;
            font-size: 23px;
            font-weight: bolder;
            font-style: italic;

        }
        p:nth-child(2){
            /* Text properties */
            /* width: 100px; */
            /* height: 100px; */
            border: 2px solid black;
            text-decoration: overline;
            text-transform:capitalize;
            text-decoration-color: aqua;
            text-decoration-style: double;
            text-decoration-thickness: 2px;
            text-indent: 50px;
            text-align: center;
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
            /* word-break: break-all; */
            line-height:1.9;
            letter-spacing: 2px;

        }
        p:nth-child(3){
            /* color: rgb(246, 137, 28); */
            /* color: #ff3baa; */
            /* color: rgb(167, 3, 255); */
            /* color: rgba(31, 18, 217, 0.518); here alpha means opacity */
            color: hsl(151, 71%, 40%);

            
        }

    </style>
</head>
<body>
    <div class="container">
        <p>This is the first paragrapgh to check fonts</p>
        <p>this is the second paragrapgh to check fonts Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam qui, excepturi tempore sit temporibus libero, eos error tenetur, recusandae molestias harum impedit nisi consectetur consequuntur nobis corrupti. Deleniti, minus ullam commodi ad officiis corrupti.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus assumenda eius itaque.</p>
        <ol>
            <li>Color kewords</li>
            <li>Hex color code </li>
            <li>rgb</li>
            <li>rgba</li>
            <li>hsl</li>
        </ol>
    </div>
    
</body>
</html>