<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling list</title>
    <style>

        li{
            /* list-style: circle; */
            /* list-style-position: inside; */
            /* list-style-image: url(img/Logo.png); */
            /* list-style-type: "imoji"; */
            /* list-style: disc inside; This is a short hand */

            /* background-color: aqua;
            border: 2px solid black; */
            list-style: none;
        }
        nav{
            background-color: aqua;
            height: 50px;
        }

        ul{
            display: flex;
            justify-content: center;
            column-gap: 100px;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Help</li>
        </ul>
    </nav>
    
</body>
</html>