<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing ball</title>
    <style>
        *{margin: 0;padding: 0;}
        .container{
            height: 500px;
            background-color: yellow;
            border-bottom: 2px solid red;
            
        }
        .ball{
            position: relative;
            top: 90%;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            animation: ball 5s ease-out infinite;
        }

        .reloading{
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes ball {
            0%{
                transform: translateY(-80px) translateX(100px);
            }
            10% {
                transform: translateX(200px) translateY(0px);
            }
            20% {
                transform: translateX(300px) translateY(-90px);
            }
            30% {
                transform: translateX(400px) translateY(0px);
            }
            40% {
                transform: translateX(500px) translateY(-90px);
            }
            50% {
                transform: translateX(600px) translateY(0px);
            }
            60% {
                transform: translateX(700px) translateY(-90px);
            }
            70% {
                transform: translateX(800px) translateY(0px);
            }
            80% {
                transform: translateX(900px) translateY(-90px);
            }
            90% {
                transform: translateX(1000px) translateY(0px);
            }
            100% {
                transform: translateX(1100px) translateY(-90px);
            }
        }
    </style>
</head>
<body>
    <div class="reloading">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>