<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        

        nav{
            background-color: rgb(142, 142, 245);
            height: 50px;
            position: fixed;
            width: 100vw;
        }
        ul{
            text-align: center;
        }
        ul li{
            
            display: inline-block;
            list-style: none;
            padding: 15px 35px;
        }
        li a{
            
            text-decoration: none;
        }
        .first{
            
            height: 400px;
            background-color: aquamarine;
            padding: 55px;
        }

        .row{
            height: 400px;
            width: 90vw;
            background-color: rgb(142, 142, 245);
            
        }
        .col{
            
            display: inline-block;
            height: 350px;
            width: 450px;
            background-color: rgb(0, 0, 0);
            margin: 25px 32px;
        }
        .second{
            background-color: rgb(104, 67, 67);
            height: 250px;
            margin-top: 5px; 
            padding-top: 30px;
        }
        .cont-container{    
            height: 180px;
            width: 80vw;
            border-radius: 80px;
            background: #00ffc3;
            padding: 10px;
            margin: auto;
        }
        h1,p{
            text-align: center;
        }
        h1{
            margin: 10px;
        }
        p{
            font-size: 15px;
            font-weight: 50px;
        }
        .object{ 
            margin-left: 1280px;
            border-radius: 50px;
            position: fixed;
            height: 50px;
            width: 50px;
            bottom: 50px;
            background-color: red;
            z-index: 1;
        }
        footer{
            background-color: black;
            color: white;
            height: 50px;
            
            
        }
        footer p{
            padding: 15px;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Reference</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>
    <main>
        <section class="first">
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </section>
        <section class="second">
            <div class="cont-container">
                <h1>Welcome to my wesite</h1>
                
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit consequatur distinctio expedita
                    nisi provident tempora est ad inventore! Itaque ab, iusto harum, cumque quas quisquam, quia libero
                    maiores quibusdam ipsa provident odio voluptatum. Reiciendis nemo quis aliquid perferendis vel
                    dolorum adipisci excepturi placeat officia beatae Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto corrupti sunt est esse itaque excepturi voluptatem animi, qui dolorem cumque..</p>
            </div>
        </section>
        <div class="parent">
            <div class="object"></div>
        </div>
        <footer>
            <p>Copyright &#169; 2024 | All rights reserved</p>
        </footer>
    </main>
</body>

</html>