<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: aquamarine;
            height: 10vh;
            
        }
        ul{
            text-align: center;
        }
        nav ul li{
            display: inline-block;
            margin: 24px;
            
        }
        li a{
            text-decoration: none;
            color: brown;
        }
        main{
            height: 80vh;
            background-color: rgb(201, 200, 200);
        }
        footer{
            height: 10vh;
            background-color: rgb(210, 175, 242);
        }
        footer{
            text-align: center;
            
        }
        footer p{
            position: relative;
            top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Reference</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
    </nav>
    <main>

    </main>

    <footer>
        <p>Copyright &#169 || All rights reserved</p>
    </footer>
</body>

</html>