<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions property</title>
    <style>
        /*  1. Position static 
                In this value our elements are in 
                static position it cant move here and there */



        /*  2. position relative 
           In this value we can set many more properties 
           top, right,left, bottom
           and also use z-index property to overwrite the elements as value 1 

           position = relative;
           top = 3px;
           z-index= 1;
           */

        /*  3. Position absolute
               In this value we can set the elements relative to 
               its parent element which is set with property position 
                but when parent element is not set then it child set as parent of parent element 
                
                position : absolute;

                */

        /*  4. Position fixed 
                In this value we can set an element where we want and it set as permanet after the scrolling
                that element set as we want  
                position : fixed;
                */

        /*  5. Position sticky
               In this value whent element goes up and stick with the top border       
               position:sticky;*/
               
               /* transform , filter, and perspective properties also make an element appear as positioned */

    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>