<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow property</title>
    <style>
        .box{
            width: 20vh;
            height: 40vh;
            border: 2px solid black;
            /* overflow: scroll;  */
            /* You should always give scroll bar */

            /* overflow: auto; */
            /* It means, if content is overflowed it will create scroll bar otherwise it will not create */

            /* white-space: nowrap; */
            /* overflow: scroll; */
            /* It means content would not overflowed vertically */

            /* white-space: nowrap; */
            /* text-overflow: ellipsis; */
            /* overflow: scroll; */
            /* It means content would not overflowed vertically and will not provide full content it will give three dots at the end of overflow */

            /* We can set individually to overflow property */
            /* overflow-x: scroll; */
            /* overflow-y: hidden; */
            /* Short hand for overflow property */
            /* overflow: scroll hidden; */


        }
    </style>
</head>

<body>
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ut vel ea est, rem doloribus cumque consequuntur
        recusandae facere sunt eius corrupti porro cum ad, quibusdam sint repellendus! Aliquam reprehenderit provident
        nemo expedita perspiciatis.lorem45 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, corporis
        facilis. Similique sint eos facilis neque voluptatibus non perspiciatis tempore, distinctio esse placeat sequi
        explicabo iste maiores, dolorem, molestias quod? Explicabo officiis velit dolores quasi! Eum suscipit labore
        cum? Molestias minima minus corporis voluptas eos, temporibus atque aliquid enim sed odit vero est, rem facere
        reiciendis!
    </div>
</body>

</html>