<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on css selectors</title>
    <style>
        /* 
        .box:first-child{
            background-color: red;
        }
        .box::first-line{
            background-color: green;
            color: white;
        }
        .box::first-letter{
            font-size: 45px;
        } 
        .boxes *{
            color: blue;
            background-color: antiquewhite;
            border: 2px solid black;
        } 
        [id = "green"]{
            background-color: blueviolet;
            color: black;
        }
        a,span,div{
            background-color: black;
            color: white;
        }
        .box:nth-child(even){
            background-color: rgb(191, 23, 135);
            color:rgb(0, 255, 94);
        } 
        .box:nth-last-child(1){
            opacity: 0.8;
        }
        .boxes::before{
            content: "hello everyone my name is aryan yadav";
            color: green;
        }
        .boxes::after{
            content: "This is my last content in this site";
            color: rgb(0, 65, 122);
        }
        ::selection{
            background-color: rgb(89, 248, 174);
            color: rgb(226, 36, 36);
        }
        input::placeholder{
            color: rgb(111, 195, 255);
            font-size: 10px;
        }*/
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box" id="green">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repro, dignissimos dolor.
        </div>
        <div class="box">
            hey this is aryan
        </div>
        <input type="text" placeholder="type your name">
    </div>
</body>
</html>