<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css filters</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        img{
            height: 300px;
            /* filter: blur(5px); */

            /* filter: brightness(122%); */
            /* filter: brightness(0.4); */

            /* filter: contrast(2); */
            /* filter: contrast(200%); */

            /* filter: grayscale(80%) opacity(40%); */

            /* filter: sepia(40%); */

            /* filter: hue-rotate(90deg); */

            /* filter: drop-shadow(16px 16px 20px skyblue); */
            /* filter: drop-shadow(520px); */

            /* filter: invert(3); */

            /* filter: opacity(25%); */

            /* filter: saturate(30%); */

            /* Multiple filters values in one property */
            /* filter: blur(20%) contrast(2) opacity(50%) ; */
        

        }
    </style>
</head>
<body>
        <img src="img/h.jpg" alt="">
</body>
</html>