<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>
    <style>
        /* .box{
            transition-property: ;
            transition-duration: ;
            transition-timing-function: ;
            transition-delay: ;
        } */
        .container{
            height: 50vh;
            width: 50vw;
            background-color: rgb(224, 167, 98);
            
        }
        .box{
            height: 5vh;
            width: 8vh;
            background-color: aqua;
            
            /* Select more property like this */
            /* transition-property: transform, background-color; */

            /* transition properties */
            /* transition-property: transform; */
            /* transition-duration: 4s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 0.4s; */

            /* More in transition property */
            /* transition-property: all; */
            /* transition-duration: 4s; */
            /* transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); */
            /* transition-delay: 0.4s; */

            /* Short hand for transition property */
            /* transition: all 3s ease-in-out 1s; */
            /* transition: all 3s cubic-bezier(0.165, 0.84, 0.44, 1) 1s; */
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
    
</body>
</html>